class Strink
{
    int len = 35;
    int[] array = new int[10];
   
    
    void anotherMethod (String whatever)
    {
        var brray = new int[300];

        // wrong assignment type
        brray[123] = "wrong type";

        //this should work;
        array = brray;

        return;
    }

    int getLength(int param1, int param2)
    {
        var the = 77;
        the = (the * 2);

        this.len = the / 10;

        return this.len;
    }
}

class AAA extends Strink
{
    Strink prepend = new Strink();

    int strlen(Strink str)
    {
        prepend = 8;
        return this.prepend.len + str.getLength(1, 2);
    }
}

class Main
{
    int ipsum;
    AAA foo = new AAA();

    void main()
    {
        var dolor = new Strink();
        // does not exist
        var boo = this.wrong.prepend.len + 60;

        //Dispatch
        // too many parameters
        ipsum = foo.strlen(dolor, "too many parameters") + boo;

        // method does not exist
        foo.strln();

        //invalid paramter type
        foo.strlen("wrong type");

        return;
    }

    //
    void errorReturn1() {
        return 35;
    }

    // should return something
    int errorReturn2() { }

    // should return something
    int errorReturn3() {
        return;
    }

    // return not last stmt
    int errorReturn4() {
        return;
        var someOtherFinlStmt = 60;
    }
}